{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "Secret": ""
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "UseSsl": true,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": ""
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "Khalti": {
    "BaseUrl": "https://dev.khalti.com/api/v2/epayment",
    "ReturnUrl": "https://localhost:7213/api/payments/khalti/callback",
    "WebsiteUrl": "https://localhost:7213"
  }
}